spring.datasource.url=jdbc:h2:mem:bootapp;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=

##for non-mem db:
spring.jpa.hibernate.ddl-auto=create
spring.datasource.initialization-mode=always

server.port=8081

